altgraph==0.16.1
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
Click==7.0
colorama==0.3.9
cx-Freeze==5.1.1
Flask==1.0.2
future==0.16.0
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.10
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==5.0.0
pathlib2==2.3.3
pefile==2018.8.8
pluggy==0.8.1
py==1.7.0
PyInstaller==3.3.1
pylint==2.1.1
PyMySQL==0.9.3
pypiwin32==223
pytest==4.1.1
python-dotenv==0.10.1
pywin32==223
six==1.11.0
typed-ast==1.1.0
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
